* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/* MENU */

a, li {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.logo-heade img{
    width: 100px;
}

header {
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

.nav-men ul{
    display: flex;
    align-items: center;
}
.nav-men li{
    margin-right: 1.5rem;
}

.nav-men a:hover {
    color: #2ad295;
}

/* FOOTER */

footer{
    background: #222;
    color: #fff;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: #222;
}
/* article */

article {
    background-color: #222;
    font-family: system-ui;
    margin: 2rem 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 4.4rem;
}

hr {
    color: #fff;
}

.wrap_column4 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p{
    color: #f2f2f2;
}

