* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/* MENU */

a, li {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.logo-header img{
    width: 100px;
}

header {
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

.nav-menu ul{
    display: flex;
    align-items: center;
}
.nav-menu li{
    margin-right: 1.5rem;
}

.nav-menu a:hover {
    color: #2ad295;
}

/* FOOTER */

footer{
    background: #222;
    color: #fff;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(../img/elviajefeliz.jpg) center;
    background-size: cover;
}

h2 {
    font-size: 5.5rem;
}

.wrap p {
    font-size: 2.5rem;
}

.wrap {
    text-align: center;
    padding: 2rem 3rem;
    border: 3px solid #222;
    box-shadow: 0 0 25px #222;
    backdrop-filter: blur(10px);
}