<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACTANOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <div>
        <h1 class="bg-dark"
            style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 3.3rem; color: #fff;">
            CONTACTANOS</h1>
    </div>

    <button type="button" class="btn btn-link" style="float: right;"><a href="menu.html">ATRAS</a></button>

    <p style="text-align: left; font-weight: bold;">Por favor llenar los siguientes datos:</p>
    <div class="container">
        <h2 class="bg-dark" style="color: #fff;">DATOS PERSONALES</h2>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Nombre Completo:</label>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nombres" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Apellidos" aria-label="Last name">
                </div>
            </div>
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Edad:</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Escriba su edad">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Posee Pasaporte:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1">Si</option>
                <option value="2">No</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Documento de Identidad:</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite sin guion">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Fecha de nacimiento:</label>
            <input type="date" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Codigo de Postal:</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="POSTAL">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">CORREO:</label>
            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="email">
        </div>
    </div>

    <div class="container" style="text-align: center;">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            En unos segundos se comunicara un agente contigo!<a href="menu.html" class="alert-link">Enviar</a>
        </div>

    </div>

    <br>
    <footer class="bg-dark" style="text-align: center; color: #fff;">
        <br>
        <p>&#169; 2022</p>
        <br>
    </footer>
</body>

</html>