<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroLinea</title>
    <link rel="stylesheet" href="css/blue.css">
    </head>
<body>
    <header class="heade">
        <div class="logo-heade">
            <img src="img/logo.jpg" alt="">
        </div>
        <nav class="nav-men">
            <ul>
                <li><a href="menu.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="Informacion.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>Informacion sobre AeroLineas El Salvador</h1>
    <hr>
    <article>
       
        <div class="wrap_column4">
            <div class="tarjeta-rest" style="background: url(img/viajesplaya.jpg) center; background-size: cover;">
                <div class="wrap-text_tarjeta-rest">
                    <h3>¿Cuáles son las líneas aéreas originarias de elsalvador?</h3>
                    <p>
                        Dichas líneas aéreas son originarias de otros países, sin embargo, se han arraigado perfectamente a El Salvador y son reconocidas a nivel nacional e internacional. Otras, como Avianca, antiguamente llamada Taca es la única originaria del país. Por su parte, Volaris Airlaines, vuela utilizando la bandera de El Salvador.
                    </p>
                </div>
            </div>

            <div class="tarjeta-rest" style="background: url(img/elviajefeliz.jpg) center; background-size: cover;">
                <div class="wrap-text_tarjeta-rest" >
                    <h3>¿Cuáles son las aerolíneas que vuelan utilizando la bandera de elsalvador?</h3>
                    <p>
                        Por su parte, Volaris Airlaines, vuela utilizando la bandera de El Salvador. Existen también, unas aerolíneas más nuevas, menos conocidas pero que igualmente brindan un servicio de calidad a los usuarios.
                    </p>
                </div>
            </div>

            <div class="tarjeta-rest" style="background: url(img/servicios.jpg) center; background-size: cover;">
                <div class="wrap-text_tarjeta-rest">
                    <h3>¿Cómo se llama la compañía aérea que viaja a elsalvador?</h3>
                    <p>
                        Interjet Airlines Interjet Airlines es una compañía aérea mexicana la cual inicia vuelos a El Salvador en diciembre de 2018. El servicio que ofrece es de altísima calidad.
                    </p>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <br>
        <p class="footer">&#169; 2022 AeroLineas</p>
        <br>
    </footer>
    
</body>
</html>