<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroLinea</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header class="header">
        <div class="logo-header">
            <img src="img/logo.jpg" alt="">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="menu.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="Informacion.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="wrap">
            <h2>AEROLINEAS</h2>
            <p>HAZ TUS SUEÑOS REALIDAD, NOSOTROS TE APOYAMOS.</p>
        </div>
    </section>

    <footer>
        <br>
        <p class="footer">&#169; 2022 AeroLineas</p>
        <br>
    </footer>
    
</body>
</html>