<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroLinea</title>
    <link rel="stylesheet" href="css/sty.css">
    </head>
<body>
   <header class="heade">
        <div class="logo-heade">
            <img src="img/logo.jpg" alt="">
        </div>
        <nav class="nav-men">
            <ul>
                <li><a href="menu.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="Informacion.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <br>
        <h1>Galeria de Reconocimiento</h1>
        <div class="galeria">
            <img src="img/servicios.jpg" alt="">
            <img src="img/servicios1.jpg" alt="">
            <img src="img/fans.jpg" alt="">
        </div>
    </article>

    <div class="part-escript">
        <div>
            <br>
            <h3>AeroLineas Servicios</h3>
            <br>
            <p>
                Para ello deberíamos comprender qué tipo de servicios ofrecen las aerolíneas, pues cada una de ellas tiene una oferta diferente en función de los trayectos y el tipo de vuelo. La mayoría de las aerolíneas tienen una clase turista o económica que suele ser la de precio más bajo.
                <br>
                <br>
                El servicio de entretenimiento que ofrecen las aerolíneas es un elemento clave para los pasajeros cuando compran sus billetes. Las compañías han introducido importantes mejoras en las cabinas de los aviones comerciales en los últimos años. Un informe de Kayak reúne las iniciativas más innovadoras que se están desarrollando en el planeta.
                <br>
                <br>
            </p>
        </div>
    </div>

    <footer>
        <br>
        <p class="footer">&#169; 2022 AeroLineas</p>
        <br>
    </footer>
    
</body>
</html>